# socializzer-android-app

./: README.md  README.md~  initial.py  local.properties
FinalCut/: local.properties  settings.gradle
FinalCut/FinalCut/Scrumptious/: AndroidManifest.xml
FinalCut/FinalCut/Scrumptious/res/layout/: activity_display_event.xml  activity_events.xml  activity_events2.xml  activity_get_events.xml  fragment_events.xml  fragment_events22.xml  fragment_item_grid.xml  fragment_item_list.xml  get_events.xml  selection.xml  splash.xml  title_bar.xml
FinalCut/FinalCut/Scrumptious/res/layout-land/: event_format.xml  fragment_events.xml
FinalCut/FinalCut/Scrumptious/res/menu/: menu_display_event.xml  menu_events.xml  menu_events2.xml  menu_get_events.xml
FinalCut/FinalCut/Scrumptious/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinalCut/FinalCut/Scrumptious/src/com/facebook/scrumptious/: DisplayEvent.java  Event.java  Events.java  Events2.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyEvents.java  OnFragmentInteractionListener.java  Person.java  SelectionFragment.java  eventFinder.java  getEvents.java  userPreferences.java
app/: build.gradle
facebook-android-sdk-4.0.1/samples/Scrumptious/: AndroidManifest.xml  build.gradle
facebook-android-sdk-4.0.1/samples/Scrumptious/res/layout/: event_format.xml
facebook-android-sdk-4.0.1/samples/Scrumptious/res/values/: strings.xml
facebook-android-sdk-4.0.1/samples/Scrumptious/src/com/facebook/scrumptious/: Event.java  Events.java  MapFragment.java  SelectionFragment.java  eventFinder.java  userPreferences.java
(+52 files in other folders)
