// Facebook SDK
include ':facebook'

// Tests
include 'tests'
project(':tests').projectDir = new File('facebook/tests')

include 'junitTests'
project(':junitTests').projectDir = new File('facebook/junitTests')

// Samples
include ':FinalCut:Scrumptious'

if (file('internal/internal-settings.gradle').exists()) {
  apply from: 'internal/internal-settings.gradle'
}

if (file('local.gradle').exists()) {
  apply from: 'local.gradle'
}
